# docqueryservice_instrumented

./: .cursorignore  .env  .gitignore  CLAUDE.md  README.md  azure-pipelines.yml  docassistant-openapi.yaml  docker-compose.yml  docqueryservice_instrumented.sln  mise.toml  test_direct.sql
.github/workflows/: dotnet_docquery.yml
__OLD/backend-dotnet/: Dockerfile  DocumentQueryService.Api.csproj  DocumentQueryService.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
__OLD/deployment/: README.md  UNIFIED-DEV-GUIDE.md  aws.env  local-dev.env
__OLD/docs/: GOALS.md  sample_data.sql  schema.sql
__OLD/frontend-react/: .dockerignore  README.md  package.json
__OLD/scripts/: database.py  run_tests.sh  setup-database.sh  test_requirements.txt  worldbank_data.sql
__OLD/tests/: run_contract_tests.sh  test_api_contract.py  test_openapi_contract.py
__Old/: test_sample.sql
azurite_data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
azurite_data/__blobstorage__/: e3162b7d-2786-43d3-859b-122fe656559d
backend-dotnet/: Dockerfile  DocumentQueryService.Api.csproj  DocumentQueryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json  local-dev.env.template
backend-dotnet/Controllers/: DocumentsController.cs  PythonStyleController.cs
backend-dotnet/Models/: Document.cs  DocumentSearchRequest.cs  DocumentSearchResponse.cs  DocumentSummaryRequest.cs  DocumentSummaryResponse.cs  ErrorResponse.cs  LLMModel.cs  PythonStyleDocumentSearchRequest.cs  PythonStyleDocumentSearchResponse.cs  V1DocumentSearchResponse.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Services/: DocumentService.cs  IDocumentService.cs  ILlmService.cs  IPdfService.cs  IPythonStyleDocumentService.cs  LLMConfig.cs  LlmService.cs  PdfService.cs  PythonStyleDocumentService.cs
backend-python/: Dockerfile  README.md  docker-compose.yml  local-dev.env.template  requirements.txt  start.sh  stop.sh  test.sh  test_api.sh
backend-python/app/: main.py  models.py
backend/dotnet/: Dockerfile
backend/dotnet/DocQuery.Api/: DocQuery.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet/DocQuery.Api/Controllers/: DocumentsController.cs  SummariesController.cs
backend/dotnet/DocQuery.Api/DTOs/: DocumentSearchRequest.cs  DocumentSearchResponse.cs  DocumentSummaryRequest.cs  DocumentSummaryResponse.cs
backend/dotnet/DocQuery.Api/Data/: DocQueryContext.cs
backend/dotnet/DocQuery.Api/Models/: Country.cs  Document.cs  DocumentCollection.cs  DocumentTag.cs  DocumentType.cs  Language.cs
backend/dotnet/DocQuery.Api/Services/: DocumentService.cs  IDocumentService.cs  ISummaryService.cs  SummaryService.cs
backend/python/: Dockerfile  requirements.txt
deployment/: AZURE_BLOB_STORAGE.md  AZURE_DEPLOYMENT.md  POSTGRESQL_MIGRATION.md  UNIFIED-DEV-GUIDE.md  azure-appservice.env  azure.env  azure.env.template  deploy-azure.sh  deploy.sh  dev.sh  docker-compose.database-only.yml  docker-compose.production.yml  local-dev.env.template  setup-azure-storage.sh
docs/: GOALS.md  WORLDBANK_API.md  docassistant-openapi.yaml  openapi.yaml  schema.sql
frontend/: Dockerfile  README.md  env.example  nginx.conf  package-lock.json  package.json  start.sh  stop.sh  tsconfig.json
frontend-react/: .env.production  .env.staging  .gitignore  .yarnrc.yml  Dockerfile  HONEYCOMB_RUM.md  README.md  docker-compose.yml  index.html  nginx.conf  nginx.conf.template  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend-react/scripts/: deploy.sh
frontend-react/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  routes.tsx  telemetry.ts  theme.ts
infrastructure/aws/: codepipeline.tf  main.tf  variables.tf
infrastructure/azure/: main.tf  variables.tf
infrastructure/database/: migrate.sh
loadgen/: .env.example  .gitignore  README.md  diagnose.py  load_generator.py  requirements.txt  setup.sh
nginx/: Dockerfile  nginx.conf
otel-collector/: Dockerfile  config.yaml
postgres/init-sql/: 00-schema.sql  100-worldbank_data.sql  50-worldbank_data.sql
scripts/: README.md  SCRAPER_README.md  STORAGE_README.md  cleanup-database.py  cleanup-database.sh  cleanup_requirements.txt  constraints.txt  database.py  database_requirements.txt  debug_sample.sql  pdf_downloader.py  pdf_downloader_azurite.py  pytest.ini  requirements.txt  requirements_azurite.txt  sample_data.sql  setup-database-azurite.sh  setup-database.sh  test_batch_sample.sql  test_data.sql  test_worldbank_scraper.py  worldbank_scraper.py
scripts/__Old/: CLEANUP_README.md  README_SETUP_AZURITE.md  UTILITIES.md  add-document-status-fields.sql  clean_azurite.sh  list-blobs.sh  list_azurite_blobs.py  setup-database-azurite.sh  setup-database.sh
scripts/docs/: README.md  README_AZURITE.md  README_SETUP_AZURITE.md  STORAGE_README.md
scripts/sql/: cleanup-data.postgresql.sql  cleanup-data.sqlserver.sql  enable-fulltext-search.sql  init-schema.postgresql.sql  init-schema.sql
tests/: README.md  contract_test_requirements.txt  pytest.ini  run_contract_tests.sh  test_openapi_contract.py
web/: Dockerfile  README.md  env.example  nginx.conf  start.sh
(+60 files in other folders)
